{
  "ConnectionStrings": {
    "MqttBroker": "Server=localhost;Port=1883;CleanSession=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "mqtt-gateway.server": "Debug",
      "MQTTnet": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8080"
      },
      "Https": {
        "Url": "https://localhost:8081"
      }
    }
  }
}